Line 219: Thinking, I will become a big officer,
  00:04:35,065 --> 00:04:39,105
  These things directly implicate big people...
  
  54
  00:04:42,645 --> 00:04:44,935
  Thinking, I will become a big officer,
  I came to Bangalore...
  
  55
  00:04:44,975 --> 00:04:47,225
  Thought of staying here, doing some odd jobs...
--------------------
Line 220: I came to Bangalore...
  These things directly implicate big people...
  
  54
  00:04:42,645 --> 00:04:44,935
  Thinking, I will become a big officer,
  I came to Bangalore...
  
  55
  00:04:44,975 --> 00:04:47,225
  Thought of staying here, doing some odd jobs...
  
--------------------
Line 240: Come to eat sir, come to eat!
  00:04:51,475 --> 00:04:52,815
  can't repay the loan, my father has taken!
  
  59
  00:04:52,815 --> 00:04:54,015
  Come to eat sir, come to eat!
  
  60
  00:04:54,105 --> 00:04:54,855
  Hey! Get lost!
  
--------------------
Line 341: he would have become the greatest king of them all!
  00:05:58,815 --> 00:06:00,015
  If anyone had got it,
  
  84
  00:06:00,015 --> 00:06:02,015
  he would have become the greatest king of them all!
  
  85
  00:06:02,395 --> 00:06:02,895
  Isn't that so?
  
--------------------
Line 795: I will become a very wealthy man, mama...
  As a immensely wealthy man...
  You should die!
  
  197
  00:12:15,765 --> 00:12:17,935
  I will become a very wealthy man, mama...
  
  198
  00:12:32,815 --> 00:12:34,435
  She only showed him the goal,
  
--------------------
Line 1013: and you have seriously come to hit him!
  00:14:46,725 --> 00:14:48,355
  Hey! Aslam Boss said it in jest
  
  251
  00:14:48,355 --> 00:14:50,105
  and you have seriously come to hit him!
  
  252
  00:14:50,105 --> 00:14:51,475
  Hey! Come man!
  
--------------------
Line 1017: Hey! Come man!
  00:14:48,355 --> 00:14:50,105
  and you have seriously come to hit him!
  
  252
  00:14:50,105 --> 00:14:51,475
  Hey! Come man!
  
  253
  00:14:52,435 --> 00:14:55,605
  Let anyone call me a savage...
  
--------------------
Line 1034: Let's go... Come man!
  00:15:14,855 --> 00:15:15,645
  What happened?
  
  256
  00:15:15,855 --> 00:15:16,645
  Let's go... Come man!
  
  257
  00:15:17,105 --> 00:15:17,725
  He...
  
--------------------
Line 1163: The outcome impacted the whole world!
  00:16:54,645 --> 00:16:57,565
  and Soviet Union had amplified!
  
  288
  00:16:58,355 --> 00:17:00,935
  The outcome impacted the whole world!
  
  289
  00:17:01,855 --> 00:17:04,725
  Along with oil, coffee, steel and cotton prices...
  
--------------------
Line 1207: would be brought to Bangalore
  00:17:24,815 --> 00:17:26,185
  The gold that was extracted there
  
  299
  00:17:26,185 --> 00:17:29,645
  would be brought to Bangalore
  and the responsibility of distributing it everywhere
  
  300
  00:17:30,315 --> 00:17:31,475
  was overseen by Rajendra Desai.
--------------------
Line 1216: Andrews...
  00:17:30,315 --> 00:17:31,475
  was overseen by Rajendra Desai.
  
  301
  00:17:32,435 --> 00:17:33,435
  Andrews...
  
  302
  00:17:33,515 --> 00:17:35,605
  The western region was in his control!
  
--------------------
Line 1256: Suryavardhan's son Garuda too became a part!
  00:17:50,435 --> 00:17:53,105
  With his shrewdness, for this fort that was built
  
  311
  00:17:53,105 --> 00:17:55,815
  Suryavardhan's son Garuda too became a part!
  
  312
  00:17:55,815 --> 00:17:57,645
  Because of both of them, now KGF
  
--------------------
Line 1421: We found him, come!
  00:19:26,905 --> 00:19:28,065
  They have caught Rocky Boss...
  
  352
  00:19:29,525 --> 00:19:30,695
  We found him, come!
  
  353
  00:19:36,525 --> 00:19:41,365
  Kill him!
  
--------------------
Line 1425: Kill him!
  00:19:29,525 --> 00:19:30,695
  We found him, come!
  
  353
  00:19:36,525 --> 00:19:41,365
  Kill him!
  
  354
  00:19:56,195 --> 00:19:57,945
  My father told me about him!
  
--------------------
Line 1493: Get the stuff and come!
  00:20:21,365 --> 00:20:22,065
  They have found Rocky...
  
  370
  00:20:22,065 --> 00:20:22,695
  Get the stuff and come!
  
  371
  00:20:23,155 --> 00:20:24,365
  Hey...
  
--------------------
Line 1501: Come on...
  00:20:23,155 --> 00:20:24,365
  Hey...
  
  372
  00:20:24,365 --> 00:20:25,275
  Come on...
  
  373
  00:20:25,445 --> 00:20:28,565
  Inayath Khaleel's boats will reach our port...
  
--------------------
Line 1533: Kill him!
  00:20:49,065 --> 00:20:50,905
  What all do all of you want, tell me!
  
  380
  00:20:50,905 --> 00:20:53,815
  Kill him!
  
  381
  00:20:53,815 --> 00:20:54,695
  Kiddo...
  
--------------------
Line 1557: Kill him! Kill him!
  00:21:00,655 --> 00:21:01,195
  Now go...
  
  386
  00:21:02,815 --> 00:21:03,615
  Kill him! Kill him!
  
  387
  00:21:03,735 --> 00:21:05,735
  The smell of blood has made
  
--------------------
Line 1565: all the Piranha fish to come together!
  00:21:03,735 --> 00:21:05,735
  The smell of blood has made
  
  388
  00:21:05,735 --> 00:21:08,195
  all the Piranha fish to come together!
  
  389
  00:21:08,445 --> 00:21:10,565
  Since the past 15 years,
  the work that you were not able to do,
--------------------
Line 1591: - Kill him!
  was that of the shark that would hunt them!
  
  394
  00:21:18,775 --> 00:21:23,275
  Happy Birthday To You...
  - Kill him!
  
  395
  00:21:24,695 --> 00:21:28,735
  Happy Birthday To You...
  
--------------------
Line 1636: Kill him!
  00:21:48,155 --> 00:21:49,155
  What are you watching??
  
  405
  00:21:49,155 --> 00:21:49,985
  Kill him!
  
  406
  00:21:52,655 --> 00:21:56,905
  Happy Birthday To You...
  - We run from the typhoon!
--------------------
Line 1657: He will chase and kill them!
  00:22:08,365 --> 00:22:10,695
  All of them, in the very same roads...
  
  410
  00:22:11,865 --> 00:22:13,695
  He will chase and kill them!
  
  411
  00:22:14,115 --> 00:22:17,365
  My blood also seems to be red guys!
  
--------------------
Line 1703: it has now become a knife!
  00:22:56,365 --> 00:22:57,735
  and hitting it over and again
  
  421
  00:22:57,735 --> 00:22:59,905
  it has now become a knife!
  
  422
  00:23:00,155 --> 00:23:02,025
  A knife knows only one thing...
  
--------------------
Line 1731: Kill...
  00:23:10,275 --> 00:23:10,945
  I am he!
  
  428
  00:23:11,025 --> 00:23:12,615
  Kill...
  Kill him!
  
  429
  00:23:50,485 --> 00:23:51,315
  Kill him!
--------------------
Line 1732: Kill him!
  I am he!
  
  428
  00:23:11,025 --> 00:23:12,615
  Kill...
  Kill him!
  
  429
  00:23:50,485 --> 00:23:51,315
  Kill him!
  
--------------------
Line 1736: Kill him!
  Kill...
  Kill him!
  
  429
  00:23:50,485 --> 00:23:51,315
  Kill him!
  
  430
  00:24:01,775 --> 00:24:02,525
  Why man?
  
--------------------
Line 1764: Come on, come on man!
  00:24:14,315 --> 00:24:14,865
  Run!
  
  436
  00:24:16,655 --> 00:24:17,655
  Come on, come on man!
  
  437
  00:24:18,365 --> 00:24:19,025
  Come! Come!
  
--------------------
Line 1768: Come! Come!
  00:24:16,655 --> 00:24:17,655
  Come on, come on man!
  
  437
  00:24:18,365 --> 00:24:19,025
  Come! Come!
  
  438
  00:24:31,485 --> 00:24:32,235
  Come on...
  
--------------------
Line 1772: Come on...
  00:24:18,365 --> 00:24:19,025
  Come! Come!
  
  438
  00:24:31,485 --> 00:24:32,235
  Come on...
  
  439
  00:24:32,235 --> 00:24:33,065
  Stop him man!
  
--------------------
Line 1821: Even the waves, to come and touch the shore here...
  00:26:19,405 --> 00:26:20,865
  On the other side is Rocky!
  
  450
  00:26:23,195 --> 00:26:25,365
  Even the waves, to come and touch the shore here...
  
  451
  00:26:25,405 --> 00:26:26,525
  Go back... Go back...
  
--------------------
Line 1913: If he comes to rule,
  00:27:56,865 --> 00:27:58,115
  Look here!
  
  472
  00:27:58,735 --> 00:28:00,735
  If he comes to rule,
  He is the emperor!
  
  473
  00:28:00,735 --> 00:28:02,945
  If you oppose him...
--------------------
Line 2091: The clothes for wash, we had come to give brother...
  00:30:13,905 --> 00:30:14,525
  What is it man??
  
  515
  00:30:14,525 --> 00:30:15,905
  The clothes for wash, we had come to give brother...
  
  516
  00:30:16,195 --> 00:30:17,565
  I too came for washing only!
  
--------------------
Line 2185: Today, how many people did you kill??
  00:31:14,445 --> 00:31:15,405
  What Rocky brother??
  
  538
  00:31:15,405 --> 00:31:16,905
  Today, how many people did you kill??
  
  539
  00:31:16,905 --> 00:31:17,565
  After the day ends,
  
--------------------
Line 2222: Then it will become very difficult!
  00:31:37,115 --> 00:31:39,365
  If he feels he has the same right to it...
  
  547
  00:31:40,695 --> 00:31:41,655
  Then it will become very difficult!
  
  548
  00:31:44,695 --> 00:31:46,525
  It's only till the nest is built...
  
--------------------
Line 2274: Can everybody become like you Boss?
  00:32:14,155 --> 00:32:14,985
  Yes Boss!
  
  560
  00:32:15,195 --> 00:32:17,565
  Can everybody become like you Boss?
  
  561
  00:32:17,695 --> 00:32:19,405
  Some people hit ten people
  
--------------------
Line 2282: and think that they have become a 'Don'!
  00:32:17,695 --> 00:32:19,405
  Some people hit ten people
  
  562
  00:32:19,405 --> 00:32:21,065
  and think that they have become a 'Don'!
  
  563
  00:33:05,155 --> 00:33:06,195
  Rocky!
  
--------------------
Line 2290: In Bangalore, you have to finish a task for me...
  00:33:05,155 --> 00:33:06,195
  Rocky!
  
  564
  00:33:23,565 --> 00:33:26,065
  In Bangalore, you have to finish a task for me...
  
  565
  00:33:27,025 --> 00:33:28,275
  If you do that...
  
--------------------
Line 2399: Now the time has come!
  00:35:08,065 --> 00:35:09,115
  'I want Bombay'!
  
  591
  00:35:09,195 --> 00:35:10,195
  Now the time has come!
  
  592
  00:35:11,025 --> 00:35:12,065
  Now you...
  
--------------------
Line 2436: Bangalore!
  00:35:29,525 --> 00:35:30,405
  I got a twist...
  
  600
  00:35:31,775 --> 00:35:32,405
  Bangalore!
  
  601
  00:35:42,155 --> 00:35:43,825
  Stop the car near a bar!
  
--------------------
Line 2475: Don't go there sir... Come away sir...
  00:35:57,535 --> 00:35:59,575
  Everyone who is looking at her is being hit!
  
  609
  00:35:59,575 --> 00:36:00,905
  Don't go there sir... Come away sir...
  
  610
  00:36:00,905 --> 00:36:02,695
  Help me... Help me!
  
--------------------
Line 2519: Sir, sir... Come sir!
  00:36:17,995 --> 00:36:19,655
  A lot of procedures are followed...
  
  620
  00:36:19,945 --> 00:36:21,245
  Sir, sir... Come sir!
  
  621
  00:36:21,245 --> 00:36:22,405
  Don't try to save him sir!
  
--------------------
Line 2527: They are not good people... Come away sir!
  00:36:21,245 --> 00:36:22,405
  Don't try to save him sir!
  
  622
  00:36:22,695 --> 00:36:24,035
  They are not good people... Come away sir!
  
  623
  00:36:24,615 --> 00:36:25,695
  Eyes should not falter...
  
--------------------
Line 2630: Come hit him guys...
  00:37:35,535 --> 00:37:36,535
  What are you looking at?
  
  647
  00:37:36,535 --> 00:37:37,245
  Come hit him guys...
  
  648
  00:37:49,785 --> 00:37:50,945
  Where was I...
  
--------------------
Line 2660: Now come on man...
  00:39:02,995 --> 00:39:04,285
  Hey guys! Go hit him!
  
  654
  00:39:09,075 --> 00:39:09,655
  Now come on man...
  
  655
  00:39:18,035 --> 00:39:19,195
  What are you looking at?? Go!!
  
--------------------
Line 2685: Looks like you have come
  00:39:57,995 --> 00:40:00,495
  Only drunkards know the value of liquor!
  
  660
  00:40:11,995 --> 00:40:14,365
  Looks like you have come
  for the first time to Bangalore!
  
  661
  00:40:14,615 --> 00:40:16,495
  You still don't know about me...
--------------------
Line 2686: for the first time to Bangalore!
  Only drunkards know the value of liquor!
  
  660
  00:40:11,995 --> 00:40:14,365
  Looks like you have come
  for the first time to Bangalore!
  
  661
  00:40:14,615 --> 00:40:16,495
  You still don't know about me...
  
--------------------
Line 2726: A lady who kills...
  00:40:33,075 --> 00:40:33,785
  But...
  
  670
  00:40:34,825 --> 00:40:36,325
  A lady who kills...
  
  671
  00:40:36,945 --> 00:40:38,245
  I am seeing for first time!
  
--------------------
Line 2770: I will come soon!
  00:40:54,655 --> 00:40:56,155
  Leaving you, I will not go anywhere!
  
  681
  00:40:56,445 --> 00:40:58,245
  I will come soon!
  
  682
  00:41:00,785 --> 00:41:02,445
  Henceforth her father is my father-in-law
  
--------------------
Line 2802: Once again don't come back to Bangalore sir!
  00:41:21,445 --> 00:41:22,695
  Finish your work and go away sir!
  
  689
  00:41:22,695 --> 00:41:24,195
  Once again don't come back to Bangalore sir!
  
  690
  00:41:42,865 --> 00:41:43,615
  Kamal...
  
--------------------
Line 2814: Bangalore is very big... It seems!
  00:41:44,495 --> 00:41:45,445
  What happened??
  
  692
  00:41:47,445 --> 00:41:49,195
  Bangalore is very big... It seems!
  
  693
  00:41:50,695 --> 00:41:51,905
  Searching for him is difficult... I believe!
  
--------------------
Line 2874: Do you know whose people you have hit and come?
  00:42:22,035 --> 00:42:24,245
  He will get caught by them somewhere!
  
  707
  00:42:36,445 --> 00:42:38,575
  Do you know whose people you have hit and come?
  
  708
  00:42:38,745 --> 00:42:40,325
  Do you know who that girl is??
  
--------------------
Line 2918: Shall we come into the story?
  00:42:57,155 --> 00:42:59,445
  we are dilly-dallying outside the garden!
  
  718
  00:43:00,535 --> 00:43:02,445
  Shall we come into the story?
  
  719
  00:43:04,245 --> 00:43:05,495
  What is the task, tell me sir!
  
--------------------
Line 2926: You have to kill a mammoth!
  00:43:04,245 --> 00:43:05,495
  What is the task, tell me sir!
  
  720
  00:43:09,325 --> 00:43:10,945
  You have to kill a mammoth!
  
  721
  00:43:14,745 --> 00:43:16,155
  What is our plan
  
--------------------
Line 2950: On the road! He should be killed!
  00:43:21,695 --> 00:43:23,115
  Before he reaches the function...
  
  726
  00:43:25,495 --> 00:43:26,785
  On the road! He should be killed!
  
  727
  00:43:29,945 --> 00:43:31,575
  To reach the place where that function is happening...
  
--------------------
Line 3073: If he comes the whole of Bangalore will come to know!
  00:44:24,995 --> 00:44:26,195
  His photo is not needed!
  
  756
  00:44:27,075 --> 00:44:29,195
  If he comes the whole of Bangalore will come to know!
  
  757
  00:44:36,615 --> 00:44:37,365
  Reena!
  
--------------------
Line 3113: He has taken this very lightly sir! Andrews Sir..
  00:45:01,825 --> 00:45:02,445
  Who are you??
  
  766
  00:45:06,785 --> 00:45:08,865
  He has taken this very lightly sir! Andrews Sir..
  
  767
  00:45:10,245 --> 00:45:11,035
  What is happening here??
  
--------------------
Line 3121: Who is going to come here??
  00:45:10,245 --> 00:45:11,035
  What is happening here??
  
  768
  00:45:11,035 --> 00:45:12,655
  Who is going to come here??
  He still has not realised...
  
  769
  00:45:12,655 --> 00:45:14,035
  What is happening here??
--------------------
Line 3136: No one would have come!
  If he was aware!
  
  771
  00:45:17,745 --> 00:45:19,535
  In this universe...
  No one would have come!
  
  772
  00:45:21,495 --> 00:45:23,245
  Let him do his work...
  
--------------------
Line 3152: forty five boys have come to write an exam
  00:45:29,195 --> 00:45:29,945
  Two days ago,
  
  775
  00:45:29,945 --> 00:45:32,075
  forty five boys have come to write an exam
  
  776
  00:45:32,075 --> 00:45:33,155
  and are staying in Bell Hotel!
  
--------------------
Line 3238: Who have you come from??
  00:46:11,075 --> 00:46:11,535
  Hey! Who are you??
  
  796
  00:46:11,655 --> 00:46:12,535
  Who have you come from??
  
  797
  00:46:12,615 --> 00:46:14,155
  What work do you have??
  Tell me!
--------------------
Line 3276: I'm going to kill you!
  00:46:28,695 --> 00:46:29,575
  I was having a bath!
  
  805
  00:46:29,785 --> 00:46:31,285
  I'm going to kill you!
  
  806
  00:46:31,825 --> 00:46:33,995
  I am already dead, my dearest!
  
--------------------
Line 3292: To hit me up you come with boys...
  00:46:36,155 --> 00:46:38,495
  You block the road to have a drink...
  
  809
  00:46:38,995 --> 00:46:40,325
  To hit me up you come with boys...
  
  810
  00:46:40,325 --> 00:46:41,945
  To the place where I am!
  
--------------------
Line 3373: Kill him! Hit him!
  00:47:09,825 --> 00:47:10,785
  Hit him!
  
  829
  00:47:10,785 --> 00:47:11,785
  Kill him! Hit him!
  
  830
  00:47:15,865 --> 00:47:16,785
  Driver!
  
--------------------
Line 3397: Come, I will drop you!
  00:47:25,785 --> 00:47:26,655
  I am here!
  
  835
  00:47:26,655 --> 00:47:27,695
  Come, I will drop you!
  
  836
  00:47:28,035 --> 00:47:29,115
  How is the Driver's attire looking on me dear?
  
--------------------
Line 3426: Don't come out my dear!
  Bravely he came in front of me!
  
  842
  00:47:36,575 --> 00:47:38,365
  Henceforth like this...
  Don't come out my dear!
  
  843
  00:47:38,365 --> 00:47:40,075
  I understand the urgency...
  
--------------------
Line 3451: You come and kick the bottle!
  00:47:44,865 --> 00:47:46,115
  I will keep a beer bottle there!
  
  848
  00:47:46,445 --> 00:47:47,825
  You come and kick the bottle!
  
  849
  00:47:47,905 --> 00:47:48,995
  Stop the car!
  
--------------------
Line 3479: You have come and sat next to me!
  00:47:54,825 --> 00:47:56,495
  You are not even worthy of standing in front of me!
  
  855
  00:47:56,655 --> 00:47:57,995
  You have come and sat next to me!
  
  856
  00:47:58,325 --> 00:48:00,115
  You are not aware of what my status is...
  
--------------------
Line 3620: - Come inside!
  No one even dares to speak about sir...
  
  889
  00:52:13,905 --> 00:52:14,905
  At least if you could...
  - Come inside!
  
  890
  00:52:16,535 --> 00:52:17,655
  You don't worry sir
  
--------------------
Line 3669: How did it become Rocky sir...
  00:52:30,995 --> 00:52:32,655
  Raja Krishna Beria
  
  901
  00:52:33,195 --> 00:52:34,405
  How did it become Rocky sir...
  
  902
  00:52:34,905 --> 00:52:36,325
  Day... mond!
  
--------------------
Line 3709: At a very young age, he decided to become a Brand...
  00:52:48,285 --> 00:52:49,825
  That all will know about!
  
  911
  00:52:50,245 --> 00:52:52,945
  At a very young age, he decided to become a Brand...
  
  912
  00:52:53,155 --> 00:52:53,945
  A Brand?
  
--------------------
Line 3915: what were they doing in Bangalore under police protection??
  00:55:41,575 --> 00:55:44,285
  The marked trucks that were supposed to be in the Bombay Port,
  
  961
  00:55:44,285 --> 00:55:47,285
  what were they doing in Bangalore under police protection??
  
  962
  00:55:47,865 --> 00:55:49,535
  This inexplicable secret that he did not fathom!
  
--------------------
Line 3997: The Election Results have come in,
  00:56:59,115 --> 00:57:01,155
  shows no signs of coming down again!
  
  981
  00:57:04,535 --> 00:57:05,655
  The Election Results have come in,
  
  982
  00:57:05,655 --> 00:57:06,575
  the time is too short...
  
--------------------
Line 4010: will he take the risk and surely come to
  But only the CM's name is being
  announced in this small function,
  
  984
  00:57:08,905 --> 00:57:11,365
  will he take the risk and surely come to
  Bangalore for this, what is the guarantee?
  
  985
  00:57:11,365 --> 00:57:14,405
  To call him from there, there is just one idea,
--------------------
Line 4011: Bangalore for this, what is the guarantee?
  announced in this small function,
  
  984
  00:57:08,905 --> 00:57:11,365
  will he take the risk and surely come to
  Bangalore for this, what is the guarantee?
  
  985
  00:57:11,365 --> 00:57:14,405
  To call him from there, there is just one idea,
  
--------------------
Line 4043: He will come without fail!
  00:57:22,445 --> 00:57:24,535
  and announce that we are inaugurating it...
  
  992
  00:57:24,535 --> 00:57:25,785
  He will come without fail!
  
  993
  00:57:25,785 --> 00:57:27,325
  Till he is inside that fort,
  
--------------------
Line 4080: the young master will surely go to Bangalore!
  00:57:45,575 --> 00:57:46,245
  John,
  
  1001
  00:57:46,245 --> 00:57:48,495
  the young master will surely go to Bangalore!
  
  1002
  00:57:48,495 --> 00:57:49,905
  You too should leave for there!
  
--------------------
Line 4244: Rocky has come to the pub!
  01:00:04,615 --> 01:00:07,745
  Will you realize this plot!
  
  1042
  01:00:17,075 --> 01:00:18,285
  Rocky has come to the pub!
  
  1043
  01:00:18,285 --> 01:00:19,495
  What is Rocky doing there?
  
--------------------
Line 4256: You have to come now!
  01:00:24,615 --> 01:00:26,245
  The situation has gone beyond control!
  
  1045
  01:00:26,495 --> 01:00:27,825
  You have to come now!
  
  1046
  01:00:32,155 --> 01:00:34,655
  What is it that you are searching for?
  
--------------------
Line 4366: After coming to Bangalore,
  01:01:42,115 --> 01:01:43,995
  I don't know where you came from!
  
  1072
  01:01:43,995 --> 01:01:45,035
  After coming to Bangalore,
  
  1073
  01:01:45,035 --> 01:01:46,495
  where is Vidhana Soudha...
  
--------------------
Line 4432: if you come and touch me,
  To your manhood!
  
  1088
  01:02:29,495 --> 01:02:31,825
  In front of all of them,
  if you come and touch me,
  
  1089
  01:02:32,535 --> 01:02:34,075
  I will be yours!
  
--------------------
Line 4516: Without customers, the business had become dull,
  01:04:39,075 --> 01:04:40,655
  In my uncle's shops
  
  1108
  01:04:40,655 --> 01:04:42,615
  Without customers, the business had become dull,
  
  1109
  01:04:42,615 --> 01:04:44,245
  That's why I was promoting it...
  
--------------------
Line 4552: He who comes to rule the city!
  01:04:59,745 --> 01:05:01,695
  finds out about it!
  
  1117
  01:05:02,245 --> 01:05:04,285
  He who comes to rule the city!
  
  1118
  01:05:04,945 --> 01:05:07,445
  Informs the city about who he is!
  
--------------------
Line 4573: My father-in-law come!
  You...
  - Kamal!
  
  1122
  01:05:22,745 --> 01:05:24,695
  My father-in-law come!
  
  1123
  01:05:27,285 --> 01:05:28,745
  Everybody out...
  
--------------------
Line 4597: He is the one who has come to kill Garuda!
  01:05:44,695 --> 01:05:45,945
  Who is he??
  
  1128
  01:05:47,905 --> 01:05:49,945
  He is the one who has come to kill Garuda!
  
  1129
  01:05:51,325 --> 01:05:52,325
  This chap?
  
--------------------
Line 4625: and made Rajendra Desai to come!
  01:05:58,905 --> 01:06:01,405
  That why I came to Rajendra Desai's Pub
  
  1135
  01:06:01,405 --> 01:06:04,365
  and made Rajendra Desai to come!
  
  1136
  01:06:05,445 --> 01:06:06,945
  What have you planned?
  
--------------------
Line 4633: Garuda will come only in the second road!
  01:06:05,445 --> 01:06:06,945
  What have you planned?
  
  1137
  01:06:06,945 --> 01:06:09,115
  Garuda will come only in the second road!
  
  1138
  01:06:09,695 --> 01:06:11,615
  On the road where there are more people...
  
--------------------
Line 4670: We can't kill him there!
  01:06:24,535 --> 01:06:26,615
  Every single person out there are his own men!
  
  1146
  01:06:26,615 --> 01:06:28,195
  We can't kill him there!
  
  1147
  01:06:28,195 --> 01:06:28,905
  Then??
  
--------------------
Line 4678: I will kill him inside the DYSS Party Office itself!
  01:06:28,195 --> 01:06:28,905
  Then??
  
  1148
  01:06:28,905 --> 01:06:31,695
  I will kill him inside the DYSS Party Office itself!
  
  1149
  01:06:32,495 --> 01:06:33,365
  What are you saying??
  
--------------------
Line 4706: You are planning to kill him inside??
  01:06:41,575 --> 01:06:42,945
  Everybody has to be checked!
  
  1155
  01:06:45,195 --> 01:06:46,575
  You are planning to kill him inside??
  
  1156
  01:06:46,575 --> 01:06:48,115
  We too will be checked!
  
--------------------
Line 4734: They were waiting for Garuda!
  01:07:07,115 --> 01:07:08,825
  Having erected the statue and laid the bait!
  
  1162
  01:07:08,825 --> 01:07:10,745
  They were waiting for Garuda!
  
  1163
  01:09:57,245 --> 01:10:00,655
  My father has believed all of you a lot!
  
--------------------
Line 4746: I have come all the way here!
  01:10:01,655 --> 01:10:03,495
  To maintain that, on his behalf...
  
  1165
  01:10:03,495 --> 01:10:04,865
  I have come all the way here!
  
  1166
  01:10:13,615 --> 01:10:17,035
  My father has built a huge kingdom itself!
  
--------------------
Line 4766: Was Garuda's!
  01:10:36,615 --> 01:10:38,325
  But what was installed there...
  
  1170
  01:10:38,325 --> 01:10:39,615
  Was Garuda's!
  
  1171
  01:11:14,495 --> 01:11:15,655
  Let's go... Let's go...
  
--------------------
Line 4774: He didn't kill him?
  01:11:14,495 --> 01:11:15,655
  Let's go... Let's go...
  
  1172
  01:11:17,615 --> 01:11:19,245
  He didn't kill him?
  
  1173
  01:11:20,195 --> 01:11:22,115
  Does that mean that your hero failed?
  
--------------------
Line 4827: He won't kill that easily!
  01:11:45,945 --> 01:11:47,495
  Don't allow anybody inside!
  
  1185
  01:11:47,495 --> 01:11:49,905
  He won't kill that easily!
  
  1186
  01:11:49,905 --> 01:11:52,615
  He will shoot and hang him in front of Vidhana Soudha!
  
--------------------
Line 4867: We thought if we kill him,
  01:12:04,615 --> 01:12:05,995
  He is inside!
  
  1195
  01:12:07,695 --> 01:12:09,445
  We thought if we kill him,
  
  1196
  01:12:11,115 --> 01:12:13,785
  If we kill him when we thought that,
  that place would become ours!
--------------------
Line 4871: If we kill him when we thought that,
  01:12:07,695 --> 01:12:09,445
  We thought if we kill him,
  
  1196
  01:12:11,115 --> 01:12:13,785
  If we kill him when we thought that,
  that place would become ours!
  
  1197
  01:12:14,575 --> 01:12:16,905
  The heaven that we live in,
--------------------
Line 4872: that place would become ours!
  We thought if we kill him,
  
  1196
  01:12:11,115 --> 01:12:13,785
  If we kill him when we thought that,
  that place would become ours!
  
  1197
  01:12:14,575 --> 01:12:16,905
  The heaven that we live in,
  We have converted it into a graveyard!
--------------------
Line 4901: He can kill us whenever he pleases!
  01:12:28,825 --> 01:12:30,035
  Power...
  
  1203
  01:12:33,655 --> 01:12:36,115
  He can kill us whenever he pleases!
  
  1204
  01:12:36,115 --> 01:12:39,945
  But he had come to show the world what his power was!
  
--------------------
Line 4905: But he had come to show the world what his power was!
  01:12:33,655 --> 01:12:36,115
  He can kill us whenever he pleases!
  
  1204
  01:12:36,115 --> 01:12:39,945
  But he had come to show the world what his power was!
  
  1205
  01:12:39,945 --> 01:12:43,035
  Now he is waiting for his father to die!
  
--------------------
Line 4917: If Garuda does not die now,
  01:12:43,035 --> 01:12:44,995
  There is very little time!
  
  1207
  01:12:44,995 --> 01:12:46,745
  If Garuda does not die now,
  
  1208
  01:12:47,285 --> 01:12:49,245
  we will all die for sure!
  
--------------------
Line 4985: The one you have called me to kill...
  01:13:44,285 --> 01:13:48,405
  Who falls down first is what clinches the fight!
  
  1224
  01:13:51,575 --> 01:13:55,115
  The one you have called me to kill...
  
  1225
  01:13:55,115 --> 01:13:57,695
  Without killing him, I will not go back!
  
--------------------
Line 4989: Without killing him, I will not go back!
  01:13:51,575 --> 01:13:55,115
  The one you have called me to kill...
  
  1225
  01:13:55,115 --> 01:13:57,695
  Without killing him, I will not go back!
  
  1226
  01:13:59,495 --> 01:14:01,695
  Wherever the place is,
  
--------------------
Line 5001: I will go right there and kill him!
  01:14:01,695 --> 01:14:02,745
  However it is,
  
  1228
  01:14:02,745 --> 01:14:04,785
  I will go right there and kill him!
  
  1229
  01:14:08,745 --> 01:14:11,945
  The waves are waiting for the earth to embrace...
  
--------------------
Line 5093: But before that there are trained killers
  01:15:57,615 --> 01:15:59,445
  You have to go and get inside one of those trucks.
  
  1251
  01:15:59,695 --> 01:16:03,695
  But before that there are trained killers
  surrounding the entire town with barricades...
  
  1252
  01:16:03,825 --> 01:16:05,735
  You have to cross them.
--------------------
Line 5242: Let him come...
  01:17:42,075 --> 01:17:43,075
  Towards us?
  
  1287
  01:17:44,115 --> 01:17:44,985
  Let him come...
  
  1288
  01:17:45,155 --> 01:17:46,575
  He will not be allowed to leave...
  
--------------------
Line 5396: Your son Garuda...
  01:22:57,115 --> 01:22:58,905
  Tell... Who should rule after you...??
  
  1325
  01:22:59,115 --> 01:23:00,075
  Your son Garuda...
  
  1326
  01:23:00,445 --> 01:23:01,325
  Or brother Adheera...
  
--------------------
Line 5429: Like that you should stand next to Garuda...
  01:23:23,535 --> 01:23:25,365
  you were standing behind me...
  
  1333
  01:23:25,825 --> 01:23:28,075
  Like that you should stand next to Garuda...
  
  1334
  01:23:29,155 --> 01:23:29,985
  Hey...
  
--------------------
Line 5442: Till Garuda is around...
  Once brother commands...
  No more discussions!
  
  1336
  01:23:34,075 --> 01:23:37,405
  Till Garuda is around...
  I will not desire this position...
  
  1337
  01:23:39,535 --> 01:23:40,735
  That single decision,
--------------------
Line 5455: Adheera attacked Garuda...
  01:23:41,445 --> 01:23:44,195
  shook the very foundation of the fortress built by him...
  
  1339
  01:23:47,235 --> 01:23:49,235
  Adheera attacked Garuda...
  
  1340
  01:23:50,945 --> 01:23:51,865
  He missed his target...
  
--------------------
Line 5463: Garuda attacked Adheera...
  01:23:50,945 --> 01:23:51,865
  He missed his target...
  
  1341
  01:23:54,075 --> 01:23:56,075
  Garuda attacked Adheera...
  
  1342
  01:23:58,695 --> 01:24:00,115
  He did not miss his mark...
  
--------------------
Line 5471: Garuda took over the reign
  01:23:58,695 --> 01:24:00,115
  He did not miss his mark...
  
  1343
  01:24:05,905 --> 01:24:08,075
  Garuda took over the reign
  
  1344
  01:24:08,485 --> 01:24:10,865
  and began to rule the entire KGF...
  
--------------------
Line 5597: He has come...
  Since 20 years...
  I have been asking the same question!
  
  1373
  01:28:01,035 --> 01:28:01,535
  He has come...
  
  1374
  01:28:01,535 --> 01:28:03,235
  He has come...
  I told you... I told you...
--------------------
Line 5601: He has come...
  01:28:01,035 --> 01:28:01,535
  He has come...
  
  1374
  01:28:01,535 --> 01:28:03,235
  He has come...
  I told you... I told you...
  
  1375
  01:28:03,235 --> 01:28:05,195
  He would rescue us all.
--------------------
Line 5607: - You say the same thing about everyone who comes here...
  I told you... I told you...
  
  1375
  01:28:03,235 --> 01:28:05,195
  He would rescue us all.
  - You say the same thing about everyone who comes here...
  
  1376
  01:28:05,195 --> 01:28:07,075
  He... He... Will save us.
  - Get going... Get going
--------------------
Line 5656: they who had come to kill Garuda...
  01:28:35,035 --> 01:28:36,735
  He said that these three people have to be well taken care of,
  
  1387
  01:28:37,075 --> 01:28:38,405
  they who had come to kill Garuda...
  
  1388
  01:28:38,735 --> 01:28:40,365
  Do you know why he has kept them alive?
  
--------------------
Line 5676: You have all recently come here
  01:28:44,235 --> 01:28:45,075
  So?
  
  1392
  01:29:58,655 --> 01:29:59,985
  You have all recently come here
  
  1393
  01:30:00,535 --> 01:30:03,325
  but there is no time for anyone to wipe their tears...
  
--------------------
Line 5760: Come outside...
  01:32:06,115 --> 01:32:07,865
  Forget the outside world...
  
  1413
  01:32:21,945 --> 01:32:22,445
  Come outside...
  
  1414
  01:32:23,615 --> 01:32:24,115
  Come...
  
--------------------
Line 5764: Come...
  01:32:21,945 --> 01:32:22,445
  Come outside...
  
  1414
  01:32:23,615 --> 01:32:24,115
  Come...
  
  1415
  01:32:27,865 --> 01:32:28,985
  Blasting....
  
--------------------
Line 5772: It's done, come for work!
  01:32:27,865 --> 01:32:28,985
  Blasting....
  
  1416
  01:32:41,535 --> 01:32:43,945
  It's done, come for work!
  
  1417
  01:32:51,575 --> 01:32:54,075
  Instead of working...
  
--------------------
Line 5780: Hey... Hey... He's a newcomer...
  01:32:51,575 --> 01:32:54,075
  Instead of working...
  
  1418
  01:32:54,075 --> 01:32:55,825
  Hey... Hey... He's a newcomer...
  
  1419
  01:32:56,075 --> 01:32:56,695
  A newcomer...
  
--------------------
Line 5784: A newcomer...
  01:32:54,075 --> 01:32:55,825
  Hey... Hey... He's a newcomer...
  
  1419
  01:32:56,075 --> 01:32:56,695
  A newcomer...
  
  1420
  01:32:56,905 --> 01:32:57,615
  I will tell him...
  
--------------------
Line 5860: they have fought and killed each other!
  01:34:00,365 --> 01:34:01,905
  But don't know what happened this time,
  
  1438
  01:34:02,155 --> 01:34:03,825
  they have fought and killed each other!
  
  1439
  01:34:04,035 --> 01:34:05,615
  Is no one alive amongst them?
  
--------------------
Line 5925: Garuda's guards!
  01:35:03,495 --> 01:35:04,785
  We have guards on the walls too!
  
  1454
  01:35:07,325 --> 01:35:08,655
  Garuda's guards!
  
  1455
  01:35:12,905 --> 01:35:14,285
  You don't worry!
  
--------------------
Line 5947: And kill Garuda...
  and enter the house through
  a tunnel near one of the watch towers
  
  1459
  01:35:22,495 --> 01:35:23,705
  And kill Garuda...
  
  1460
  01:35:24,075 --> 01:35:26,285
  We have only given Rocky the blueprints of the house
  
--------------------
Line 6123: But Rugga was just a small replica of Garuda!
  01:39:47,285 --> 01:39:48,865
  No beliefs at all!
  
  1502
  01:39:50,285 --> 01:39:54,155
  But Rugga was just a small replica of Garuda!
  
  1503
  01:39:55,075 --> 01:39:57,205
  Don't get sucked in by emotions!
  
--------------------
Line 6290: Wait, I will ask them and come!
  01:41:30,245 --> 01:41:31,455
  They have given me the morning shift!
  
  1543
  01:41:31,455 --> 01:41:32,535
  Wait, I will ask them and come!
  
  1544
  01:41:32,535 --> 01:41:33,495
  No, don't go!
  
--------------------
Line 6310: Lush forests have become wastelands!
  01:41:37,905 --> 01:41:39,455
  Who will look after you now?
  
  1548
  01:41:40,825 --> 01:41:43,325
  Lush forests have become wastelands!
  
  1549
  01:41:43,325 --> 01:41:44,615
  May you have a boy baby, dear...
  
--------------------
Line 6334: We ourselves kill it!
  01:41:48,905 --> 01:41:50,575
  If a girl baby is born here...
  
  1554
  01:41:50,575 --> 01:41:52,325
  We ourselves kill it!
  
  1555
  01:41:55,745 --> 01:41:56,285
  Oh! God!
  
--------------------
Line 6483: you should become a strong man...
  01:44:15,825 --> 01:44:17,615
  After you are born
  
  1590
  01:44:18,615 --> 01:44:20,245
  you should become a strong man...
  
  1591
  01:44:20,745 --> 01:44:22,535
  You should look after me...
  
--------------------
Line 6499: Come fast my dear...
  01:44:29,405 --> 01:44:31,115
  You should look after those people...
  
  1594
  01:44:35,575 --> 01:44:37,205
  Come fast my dear...
  
  1595
  01:44:38,455 --> 01:44:39,405
  Come fast!
  
--------------------
Line 6503: Come fast!
  01:44:35,575 --> 01:44:37,205
  Come fast my dear...
  
  1595
  01:44:38,455 --> 01:44:39,405
  Come fast!
  
  1596
  01:44:39,905 --> 01:44:40,995
  Scattered... Scared and sweating,
  
--------------------
Line 6579: Just kill him even if he takes a small step!
  01:45:51,865 --> 01:45:54,325
  Like the time that stood still in front of death!
  
  1613
  01:45:57,205 --> 01:45:59,035
  Just kill him even if he takes a small step!
  
  1614
  01:46:00,705 --> 01:46:03,655
  Like the king who defeated death itself!
  
--------------------
Line 6595: Killing the fear that raged in his heart!
  01:46:07,655 --> 01:46:09,535
  and walking on swords that slit!
  
  1617
  01:46:10,325 --> 01:46:12,615
  Killing the fear that raged in his heart!
  
  1618
  01:46:16,615 --> 01:46:19,035
  Like a brave heart who punishes,
  he walked on!
--------------------
Line 6613: Come... Oh! King!
  Came the warrior among hunters!
  
  1621
  01:46:35,745 --> 01:46:39,115
  To stop this sight of slavery...
  Come... Oh! King!
  
  1622
  01:46:39,615 --> 01:46:42,995
  The hapless life's breath you guard...
  Oh! King!
--------------------
Line 6636: Come... Oh! King!
  Hey...
  
  1626
  01:46:50,705 --> 01:46:54,075
  To authorize a new dawn rightfully...
  Come... Oh! King!
  
  1627
  01:46:54,575 --> 01:46:57,955
  The hapless life's breath you guard...
  Oh! King!
--------------------
Line 6678: I was sure that he will definitely come!
  Or are you a demon?
  
  1636
  01:47:29,075 --> 01:47:31,655
  What a class act!
  I was sure that he will definitely come!
  
  1637
  01:47:36,825 --> 01:47:41,825
  In loneliness...
  I am engulfed!
--------------------
Line 6696: Come to rule over me!
  Oh! my Emperor!
  To me...
  
  1640
  01:47:49,155 --> 01:47:51,155
  Come to rule over me!
  
  1641
  01:47:51,705 --> 01:47:56,245
  Seeing you in your glory...
  
--------------------
Line 6717: Come... Oh! King!
  With my words?
  
  1645
  01:48:35,995 --> 01:48:39,495
  The threat on our lives, you wipe it...
  Come... Oh! King!
  
  1646
  01:48:39,785 --> 01:48:43,155
  The slaved minds to guard!
  Oh! King!
--------------------
Line 6735: Come... Oh! King!
  You arrive!
  
  1649
  01:48:50,705 --> 01:48:54,205
  The perspiration of fear, you wipe it...
  Come... Oh! King!
  
  1650
  01:48:54,495 --> 01:48:57,865
  The deafening thunder you caution and stand!
  Oh! King!
--------------------
Line 6777: A respectful welcome!
  01:49:16,905 --> 01:49:20,285
  Or are you a demon?
  
  1659
  01:49:20,705 --> 01:49:23,035
  A respectful welcome!
  
  1660
  01:49:24,455 --> 01:49:26,785
  A respectful welcome!
  
--------------------
Line 6781: A respectful welcome!
  01:49:20,705 --> 01:49:23,035
  A respectful welcome!
  
  1660
  01:49:24,455 --> 01:49:26,785
  A respectful welcome!
  
  1661
  01:49:28,205 --> 01:49:30,075
  A respectful welcome!
  
--------------------
Line 6785: A respectful welcome!
  01:49:24,455 --> 01:49:26,785
  A respectful welcome!
  
  1661
  01:49:28,205 --> 01:49:30,075
  A respectful welcome!
  
  1662
  01:49:35,125 --> 01:49:36,665
  You are really gutsy sir,
  
--------------------
Line 6794: you have come forward!
  You are really gutsy sir,
  
  1663
  01:49:36,785 --> 01:49:38,535
  without even anybody telling you,
  you have come forward!
  
  1664
  01:49:38,665 --> 01:49:40,125
  For this, why do you need guts man!
  
--------------------
Line 6818: sitting somewhere and making deals
  01:49:46,625 --> 01:49:47,915
  Without even being seen by anyone,
  
  1669
  01:49:47,915 --> 01:49:49,625
  sitting somewhere and making deals
  
  1670
  01:49:50,335 --> 01:49:51,625
  does that mean that he is such a coward?
  
--------------------
Line 6892: Sir... They will come sir!
  01:50:27,785 --> 01:50:28,705
  don't write it like that!
  
  1687
  01:50:33,585 --> 01:50:34,665
  Sir... They will come sir!
  
  1688
  01:50:35,085 --> 01:50:37,705
  The twenty people hadn't come to attack him,
  
--------------------
Line 6896: The twenty people hadn't come to attack him,
  01:50:33,585 --> 01:50:34,665
  Sir... They will come sir!
  
  1688
  01:50:35,085 --> 01:50:37,705
  The twenty people hadn't come to attack him,
  
  1689
  01:50:37,705 --> 01:50:40,535
  he had come to attack those twenty people!
  
--------------------
Line 6900: he had come to attack those twenty people!
  01:50:35,085 --> 01:50:37,705
  The twenty people hadn't come to attack him,
  
  1689
  01:50:37,705 --> 01:50:40,535
  he had come to attack those twenty people!
  
  1690
  01:50:40,995 --> 01:50:43,915
  to make sure that no one escapes, he sat at the main door,
  
--------------------
Line 6909: directly he had come to the field,
  to make sure that no one escapes, he sat at the main door,
  
  1691
  01:50:43,915 --> 01:50:47,585
  to check the guns the supplier brought,
  directly he had come to the field,
  
  1692
  01:50:48,035 --> 01:50:48,915
  Alone...
  
--------------------
Line 6925: he has come alone,
  01:50:50,245 --> 01:50:52,335
  We are so many here, each of us have a gun,
  
  1695
  01:50:52,375 --> 01:50:53,035
  he has come alone,
  
  1696
  01:50:53,035 --> 01:50:53,955
  why are you afraid?
  
--------------------
Line 6941: he has come alone,
  01:50:57,035 --> 01:50:58,665
  Even if we have a gun...
  
  1699
  01:50:58,875 --> 01:50:59,955
  he has come alone,
  
  1700
  01:51:00,205 --> 01:51:01,375
  won't I get scared?
  
--------------------
Line 6973: May I come in?
  01:51:15,285 --> 01:51:17,335
  it must be that of our opponents!
  
  1707
  01:51:19,285 --> 01:51:20,785
  May I come in?
  
  1708
  01:51:21,495 --> 01:51:23,285
  Is he such a big gangster?
  
--------------------
Line 6981: The one who comes with a gang is a gangster!
  01:51:21,495 --> 01:51:23,285
  Is he such a big gangster?
  
  1709
  01:51:24,035 --> 01:51:26,335
  The one who comes with a gang is a gangster!
  
  1710
  01:51:26,535 --> 01:51:27,835
  He comes alone...
  
--------------------
Line 6985: He comes alone...
  01:51:24,035 --> 01:51:26,335
  The one who comes with a gang is a gangster!
  
  1710
  01:51:26,535 --> 01:51:27,835
  He comes alone...
  
  1711
  01:51:32,535 --> 01:51:33,995
  Monster!
  
--------------------
Line 7018: come
  In the coming days
  
  1718
  01:52:02,455 --> 01:52:03,995
  bigger battles will
  come
  
  1719
  01:52:03,995 --> 01:52:06,745
  to the doors of KGF
  was also known by him!
--------------------
Line 7031: You have come this far?
  01:52:16,585 --> 01:52:18,085
  What Mr. Desai?
  
  1721
  01:52:18,085 --> 01:52:19,745
  You have come this far?
  To Delhi...
  
  1722
  01:52:20,335 --> 01:52:21,995
  The sword which was getting ready in the furnace
--------------------
Line 7040: has now come on my neck!
  01:52:20,335 --> 01:52:21,995
  The sword which was getting ready in the furnace
  
  1723
  01:52:21,995 --> 01:52:23,285
  has now come on my neck!
  
  1724
  01:52:23,285 --> 01:52:24,245
  That's why!
  
--------------------
Line 7160: If she comes to power...
  01:53:39,535 --> 01:53:41,705
  people stand and salute her!
  
  1752
  01:53:41,705 --> 01:53:43,835
  If she comes to power...
  
  1753
  01:53:46,625 --> 01:53:47,705
  These two are enough...
  
--------------------
Line 7180: Is he the guy who killed the girl child?
  01:53:59,745 --> 01:54:00,995
  How are you now?
  
  1757
  01:54:02,205 --> 01:54:04,835
  Is he the guy who killed the girl child?
  
  1758
  01:54:32,665 --> 01:54:34,245
  What happened to the matchbox I kept here?
  
--------------------
Line 7443: If you open your mouth, I will kill you!
  01:56:56,495 --> 01:56:57,285
  I know!
  
  1822
  01:57:00,585 --> 01:57:02,165
  If you open your mouth, I will kill you!
  
  1823
  01:57:04,625 --> 01:57:05,625
  I will fall at your feet!
  
--------------------
Line 7480: one of them has come to kill you, I feel!
  01:57:34,585 --> 01:57:36,415
  the batch that came two day's earlier,
  
  1831
  01:57:36,415 --> 01:57:39,535
  one of them has come to kill you, I feel!
  
  1832
  01:57:40,665 --> 01:57:42,125
  To hit me??
  
--------------------
Line 7532: If you come by yourself...
  01:58:34,705 --> 01:58:37,035
  Who was it who entered the maintenance room?
  
  1844
  01:58:37,535 --> 01:58:39,205
  If you come by yourself...
  
  1845
  01:58:39,205 --> 01:58:40,835
  Then only you will die...
  
--------------------
Line 7564: will they call him to kill me?
  01:59:58,125 --> 02:00:00,495
  The one who doesn't even know how to hold a sword,
  
  1852
  02:00:00,785 --> 02:00:02,455
  will they call him to kill me?
  
  1853
  02:00:06,625 --> 02:00:09,285
  The one who crossed the maintenance room has been killed...
  
--------------------
Line 7568: The one who crossed the maintenance room has been killed...
  02:00:00,785 --> 02:00:02,455
  will they call him to kill me?
  
  1853
  02:00:06,625 --> 02:00:09,285
  The one who crossed the maintenance room has been killed...
  
  1854
  02:00:09,285 --> 02:00:11,455
  Now the Junior Boss is going towards the Palace...
  Over!
--------------------
Line 7594: They killed Rocky, it seems!
  02:00:19,835 --> 02:00:20,415
  What happened?
  
  1859
  02:00:20,665 --> 02:00:21,585
  They killed Rocky, it seems!
  
  1860
  02:00:23,955 --> 02:00:25,085
  I told you that day itself,
  
--------------------
Line 7628: Yesterday if he had not come forward,
  02:01:48,245 --> 02:01:49,335
  Take us too with you!
  
  1867
  02:01:49,535 --> 02:01:52,165
  Yesterday if he had not come forward,
  
  1868
  02:01:52,165 --> 02:01:55,085
  With me, they would have killed his pregnant wife!
  
--------------------
Line 7632: With me, they would have killed his pregnant wife!
  02:01:49,535 --> 02:01:52,165
  Yesterday if he had not come forward,
  
  1868
  02:01:52,165 --> 02:01:55,085
  With me, they would have killed his pregnant wife!
  
  1869
  02:02:02,415 --> 02:02:04,495
  But, now they will target him!
  
--------------------
Line 7671: The soothing rain I will become,
  02:02:34,285 --> 02:02:37,165
  Burning the world,
  
  1877
  02:02:37,585 --> 02:02:42,125
  The soothing rain I will become,
  Listen... Oh! Mother!
  
  1878
  02:02:42,875 --> 02:02:44,585
  At least once,
--------------------
Line 7680: I am hoping that the story he tells should become true!
  02:02:42,875 --> 02:02:44,585
  At least once,
  
  1879
  02:02:44,955 --> 02:02:48,035
  I am hoping that the story he tells should become true!
  
  1880
  02:03:19,085 --> 02:03:20,165
  Mama...
  
--------------------
Line 7833: Today I will kill him...
  02:06:44,395 --> 02:06:45,315
  Hey... Leave...
  
  1916
  02:06:45,315 --> 02:06:47,485
  Today I will kill him...
  
  1917
  02:06:47,485 --> 02:06:49,235
  Be quite... Today I will kill him!
  
--------------------
Line 7837: Be quite... Today I will kill him!
  02:06:45,315 --> 02:06:47,485
  Today I will kill him...
  
  1917
  02:06:47,485 --> 02:06:49,235
  Be quite... Today I will kill him!
  
  1918
  02:06:49,645 --> 02:06:50,695
  He has become old...
  
--------------------
Line 7841: He has become old...
  02:06:47,485 --> 02:06:49,235
  Be quite... Today I will kill him!
  
  1918
  02:06:49,645 --> 02:06:50,695
  He has become old...
  
  1919
  02:06:50,695 --> 02:06:51,895
  Wait man, wait!
  
--------------------
Line 7870: he must kill him!
  02:06:59,025 --> 02:07:01,855
  Whose plate he stamps
  
  1925
  02:07:01,855 --> 02:07:03,485
  he must kill him!
  
  1926
  02:07:03,485 --> 02:07:05,395
  Write your names on the plate...
  
--------------------
Line 8095: Who killed Muththa?
  02:10:40,895 --> 02:10:42,105
  Where is Naga?
  
  1980
  02:10:45,605 --> 02:10:46,815
  Who killed Muththa?
  
  1981
  02:10:49,735 --> 02:10:50,945
  They both are not to be seen guys!
  
--------------------
Line 8103: Kill him guys!
  02:10:49,735 --> 02:10:50,945
  They both are not to be seen guys!
  
  1982
  02:11:14,395 --> 02:11:15,695
  Kill him guys!
  
  1983
  02:13:00,815 --> 02:13:01,395
  Is he here?
  
--------------------
Line 8164: Cross it and come...
  02:14:11,105 --> 02:14:13,985
  Whatever be the obstacle...
  
  1997
  02:14:13,985 --> 02:14:16,695
  Cross it and come...
  
  1998
  02:14:18,775 --> 02:14:20,855
  Cross the darkest night...
  
--------------------
Line 8373: The missing 23 guards must have be killed by Rocky
  02:18:00,235 --> 02:18:02,065
  Everyone go near the huts, right away!
  
  2049
  02:18:02,065 --> 02:18:05,525
  The missing 23 guards must have be killed by Rocky
  
  2050
  02:18:05,525 --> 02:18:08,275
  and to make sure their bodies are not found,
  he must have burned them!
--------------------
Line 8495: On the other side, Garuda's brother Virat is waiting...
  On one side, Vaanaram has suspected something
  and has tightened the security...
  
  2079
  02:20:19,315 --> 02:20:22,195
  On the other side, Garuda's brother Virat is waiting...
  
  2080
  02:20:22,655 --> 02:20:24,355
  No one should be allowed near the Junior Boss's room!
  
--------------------
Line 8507: even if he manages to kill Garuda...
  02:20:25,155 --> 02:20:27,905
  By dawn, crossing so much security,
  
  2082
  02:20:27,905 --> 02:20:29,445
  even if he manages to kill Garuda...
  
  2083
  02:20:29,445 --> 02:20:30,985
  How willl he escape from there?
  
--------------------
Line 8531: If he does not kill him, what will his fate be,
  02:20:37,815 --> 02:20:38,605
  Let's go...
  
  2088
  02:20:40,485 --> 02:20:41,945
  If he does not kill him, what will his fate be,
  
  2089
  02:20:42,695 --> 02:20:44,155
  what will the fate of the people be?
  
--------------------
Line 8621: - Fine... Come... Come... Come!
  - Make way...
  
  2110
  02:21:37,525 --> 02:21:38,945
  Hang it...
  - Fine... Come... Come... Come!
  
  2111
  02:21:43,155 --> 02:21:44,195
  Who is he,
  
--------------------
Line 8629: why has he come here, I was wondering!
  02:21:43,155 --> 02:21:44,195
  Who is he,
  
  2112
  02:21:44,445 --> 02:21:47,155
  why has he come here, I was wondering!
  
  2113
  02:21:50,855 --> 02:21:52,155
  Now I understood...
  
--------------------
Line 8637: He has come to change fiction into fact!
  02:21:50,855 --> 02:21:52,155
  Now I understood...
  
  2114
  02:21:52,855 --> 02:21:56,315
  He has come to change fiction into fact!
  
  2115
  02:22:16,905 --> 02:22:17,855
  There has been a short circuit!
  
--------------------
Line 8706: If Rocky does not kill Garuda...
  02:22:50,565 --> 02:22:51,105
  Tell me sir...
  
  2131
  02:22:51,485 --> 02:22:52,855
  If Rocky does not kill Garuda...
  
  2132
  02:22:53,525 --> 02:22:55,065
  What will the fate of the people be?
  
--------------------
Line 8734: In the fair he will kill him!
  02:23:14,445 --> 02:23:15,485
  In the fair...
  
  2138
  02:23:15,485 --> 02:23:17,405
  In the fair he will kill him!
  
  2139
  02:23:27,855 --> 02:23:29,195
  The short circuit is near Billigere...
  
--------------------
Line 8783: to cross Biligire and then come here through the tunnel,
  02:24:50,735 --> 02:24:52,405
  Even if someone has short circuited it,
  
  2150
  02:24:52,405 --> 02:24:54,945
  to cross Biligire and then come here through the tunnel,
  
  2151
  02:24:54,945 --> 02:24:56,105
  they need a lot of time...
  
--------------------
Line 8820: too had come to the Junior Boss's room...
  When the electricity was shut,
  
  2159
  02:25:36,905 --> 02:25:39,355
  the guards who were here
  too had come to the Junior Boss's room...
  
  2160
  02:25:40,525 --> 02:25:41,815
  You don't worry sir,
  
--------------------
Line 8848: not to enter the palace but to come here!
  02:26:16,565 --> 02:26:18,405
  He short circuited and cut the electricity
  
  2166
  02:26:18,405 --> 02:26:20,525
  not to enter the palace but to come here!
  
  2167
  02:26:20,775 --> 02:26:22,355
  Ramana, he is still there...
  
--------------------
Line 8864: and also inform the Barracks and ask everybody to come...
  02:26:24,065 --> 02:26:25,235
  Everyone go to the fair
  
  2170
  02:26:25,235 --> 02:26:27,235
  and also inform the Barracks and ask everybody to come...
  
  2171
  02:26:37,525 --> 02:26:38,445
  Ramana...
  
--------------------
Line 8966: He killed him sir...
  02:28:36,355 --> 02:28:37,065
  Tell Kulkarni...
  
  2195
  02:28:37,065 --> 02:28:38,155
  He killed him sir...
  
  2196
  02:28:38,155 --> 02:28:39,195
  What did you say,
  
--------------------
Line 8978: He has killed Garuda sir...
  02:28:39,235 --> 02:28:40,155
  Tell me again...
  
  2198
  02:28:40,235 --> 02:28:42,985
  He has killed Garuda sir...
  
  2199
  02:28:49,445 --> 02:28:52,195
  Everyone came know about Garuda's death!
  
--------------------
Line 8982: Everyone came know about Garuda's death!
  02:28:40,235 --> 02:28:42,985
  He has killed Garuda sir...
  
  2199
  02:28:49,445 --> 02:28:52,195
  Everyone came know about Garuda's death!
  
  2200
  02:28:56,235 --> 02:28:59,355
  Like Suryavardhan said...
  The trumpets were waiting!
--------------------
Line 9007: Garuda died...
  02:29:10,985 --> 02:29:11,695
  Brother,
  
  2205
  02:29:11,695 --> 02:29:12,655
  Garuda died...
  
  2206
  02:29:14,355 --> 02:29:15,855
  They were also waiting to reclaim it!
  
--------------------
Line 9023: Till Garuda was alive, I will not wish to desire this place...
  02:29:17,065 --> 02:29:17,775
  Brother...
  
  2209
  02:29:17,855 --> 02:29:21,155
  Till Garuda was alive, I will not wish to desire this place...
  
  2210
  02:29:23,105 --> 02:29:28,105
  My brother said that I did not know politics...
  
--------------------
Line 9040: Powerful people come from powerful places...
  02:29:36,275 --> 02:29:37,695
  This nobody knew!
  
  2213
  02:29:43,695 --> 02:29:46,525
  Powerful people come from powerful places...
  
  2214
  02:29:47,695 --> 02:29:51,655
  When Andrews said he will give Bombay like giving a candy,
  
--------------------
Line 9044: When Andrews said he will give Bombay like giving a candy,
  02:29:43,695 --> 02:29:46,525
  Powerful people come from powerful places...
  
  2214
  02:29:47,695 --> 02:29:51,655
  When Andrews said he will give Bombay like giving a candy,
  
  2215
  02:29:51,775 --> 02:29:54,735
  for Rocky the ocean also became just a well...
  
--------------------
Line 9056: when he saw Garuda, It was confirmed to Rocky that
  02:29:59,485 --> 02:30:01,855
  Thinking the ocean was elsewere, he went searching for it...
  
  2217
  02:30:01,855 --> 02:30:04,155
  when he saw Garuda, It was confirmed to Rocky that
  
  2218
  02:30:04,355 --> 02:30:07,445
  here is man who comes from that powerful place.
  
--------------------
Line 9060: here is man who comes from that powerful place.
  02:30:01,855 --> 02:30:04,155
  when he saw Garuda, It was confirmed to Rocky that
  
  2218
  02:30:04,355 --> 02:30:07,445
  here is man who comes from that powerful place.
  
  2219
  02:30:07,945 --> 02:30:09,275
  So, even though he got a chance,
  
--------------------
Line 9084: in front of everyone he killed Garuda
  02:30:20,025 --> 02:30:21,235
  That's why Rocky,
  
  2224
  02:30:21,355 --> 02:30:23,235
  in front of everyone he killed Garuda
  
  2225
  02:30:23,655 --> 02:30:25,695
  And injected courage to all those who witnessed it
  
--------------------
Line 9101: Kill him!
  Hey...
  
  2228
  02:30:32,605 --> 02:30:34,105
  What are you looking at?
  Kill him!
  
  2229
  02:30:34,105 --> 02:30:38,485
  If 400 people with guns were ready to kill as ordered by Vanaram,
  
--------------------
Line 9105: If 400 people with guns were ready to kill as ordered by Vanaram,
  What are you looking at?
  Kill him!
  
  2229
  02:30:34,105 --> 02:30:38,485
  If 400 people with guns were ready to kill as ordered by Vanaram,
  
  2230
  02:30:38,855 --> 02:30:41,695
  20,000 people had mustered coyrage in their hearts
  
--------------------
